<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
    <solid android:color="@color/primary_transparent"/>
    <corners android:radius="3dp" />
</shape>